<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素选择器</title>
    <style>
        p{
            font-size: 20px;
        }
        /* 
        伪元素，表示页面中一些特殊的并不真实存在的元素（特殊位置）
            使用::开头
            ::first-letter 表示第一个字母
            ::first-line 表示第一行
            ::selection 表示选中的内容
            ::before 元素开始的位置
            ::after 元素结束的位置
                ::before和::after必须结合content属性来使用
            
         */
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: green;
        }
        p::selection{
            background-color: aqua;
        }
        /* div::before{
            content: 'abc';
            color: red;
        }
        div::after{
            content: '哈哈';
            color: green;
        } */
        div::before{
            content: '→';
        }
        div::after{
            content: '←';
        }
    </style>
</head>
<body>
    <!-- <q>hello</q> -->
    <div>Hello Hello How are you</div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui accusantium eaque delectus eius in cum veritatis quo iste atque quia assumenda amet, quis iure laboriosam magnam officia corrupti. Illo!</p>
</body>
</html>