<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器的权重</title>
    <style>
        /* 
        样式的冲突：当通过不通的选择器选中相同的元素，并为相同的元素设置不同的值，此时就发生了冲突。
        发生样式冲突时，应用哪个样式由选择器的权重（优先级）决定。
        选择器的权重
            内联样式（行内样式） 1，0，0，0
            id选择器 0，1，0，0
            类和伪类选择器 0，0，1，0
            元素选择器 0，0，0，1
            通配选择器 0，0，0，0
            继承的样式 没有优先级
        比较优先级时，需要将所有的选择器的优先级进行相加计算，最后优先级越高，则越优先显示（分组选择器是单独计算的），选择器的累加不会超过其最大的数量级，比如类的选择器再高也不会超过id选择器。如果优先级计算相同，此时则优先使用靠下的样式，比如.red .d1都是类选择器，优先使用靠下的样式。
        可以在某一个样式添加一个 !important，则此时该样式会获取到最高的优先级，甚至超过内联样式，但是在开发中要慎用
         */
        #box1 {
            color: orange;
        }
        div#box1 {
            color: yellow;
        }
        .red {
            background-color: red;
        }
        .d1 {
            background-color: purple;
        }
        div{
            font-size: 30px !important;
        }
        *{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div id="box1" class="red d1" style="font-size: 10px;">
        我是一个div
        <p>我是div里的p</p>
    </div>
</body>
</html>