<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用选择器</title>
    <style>
        /* 
        将所有段落设置为红色（字体）

        元素选择器
            作用：根据标签名来选中指定的元素
            语法：标签名{}
            例子：p{} h{} div{}
         */
        /* p {
            color: red;
        } */
        /* 
        将笑问客从何处来设置为红色

        id选择器
            作用：根据元素的id属性值选中一个元素
            语法：#id属性值{}
            例子：#box{} #xo{} #kk{}
        id绝对不能重复，虽然可以显示，但是最好不要重复
         */
        #xo {
            color: red;
        }
        /*
        将落霞...与秋水...颜色设置为蓝色

        类选择器
            作用：根据元素class属性值来选中一组元素
            语法：.class属性值{}
            例子：.b{}
         */
        /* .b {
            color: blue;
        }
        .abc {
            font-size: 50px;
            color: aqua;
        } */
        /* 
        通配选择器
            作用：选中页面中的所有元素
            语法：*{}
         */
        *{
            color: red;
        }
    </style>
</head>
<body>
    <h1>我是标题</h1>
    <p>少小离家老大回</p>
    <p>乡音未改鬓毛衰</p>
    <p id="xo">笑问客从何处来</p>
    <!-- 
        class是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以为一个元素指定多个class，多个class要用空格隔开，比如class="b abc"
     -->
    <p class="b abc">落霞与孤鹜齐飞</p>
    <p class="b">秋水共长天一色</p>
</body>
</html>