<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复合选择器</title>
    <style>
        /* 
        将class为red的元素设置为红色（字体）
         */
        .red {
            color: red;
        }
        /* 将class为red的div元素字体大小设置为50px */
        /* 
        交集选择器
            作用：选中同时符合多个条件的元素
            语法：选择器1选择器2选择器3...选择器n{}
            注意：
                交集选择器中如果有元素选择器，必须以元素选择器开头
         */
        div.red{
            font-size: 50px;
        }
        /* 既是a类选择器，也是b类，也是c类 */
        .a.b.c{
            color: blue;
        }
        /* 
        选择器分组（并集选择器）
            作用：同时选择多个选择器对应的元素
            语法：选择器1，选择器2，选择器3...选择器n{}
         */
        h1,span {
            color: green;
        }
    </style>
</head>
<body>
    <h1>我是h1</h1>
    <span>我是span</span>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>
    <div class="red2 a b c">我是div2</div>
    <div class="a b">我是div3</div>
</body>
</html>