<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪类选择器</title>
    <style>
        /* 
        将ul中的一个li字体设置为红色
         */
        /* 
        伪类（不存在的类，特殊的类）
            伪类用来描述一个元素的特殊状态
            比如：第一个元素、被点击的元素、鼠标移入的元素......
            伪类一般情况下都是使用:开头
                :first-child 第一个子元素
                :last-child 最后一个子元素
                :nth-child() 第n个子元素
                    特殊值
                        n 选中第n个子元素 n的范围0到正无穷
                        2n或even 选中偶数位的子元素
                        2n+1或odd 选中奇数位的子元素
                以上这些伪类都是根据所有的子元素（包括不同类型元素）来进行排序
                :first-of-type
                :last-of-type
                :nth-of-type()
                这几个伪类的功能和上述的类似，唯一不同点是它们是在同类型元素中排序的
                :not() 否定伪类
                    将符合条件的元素从选择器中去除
         */
        /* ul>li:nth-child(even){
            color: red;
        }
        ul>li:first-of-type{
            color: green;
        } */
        ul>li:not(:nth-of-type(3)){
            color:greenyellow;
        }
    </style>
</head>
<body>
    <ul>
        <span>span</span>
        <li>第一个</li>
        <li>第二个</li>
        <li>第三个</li>
        <li>第四个</li>
        <li>第五个</li>
    </ul>
</body>
</html>